# College-Management-System

./: .gitignore  package-lock.json
collegemanagement/: package-lock.json  pom.xml
collegemanagement-frontend/: package-lock.json  package.json
collegemanagement-frontend/src/: App.js  index.css  index.js
collegemanagement-frontend/src/api/: admin.js  auth.js  axios.js  student.js  teacher.js  user.js
collegemanagement-frontend/src/auth/: AuthContext.js  ProtectedRoute.js  RequireAuth.js
collegemanagement-frontend/src/components/: Buttons.js  Footer.js  Input.js  Loading.js  Navbar.js  NotFound.js  ProtectedRoute.js  Unauthorized.js
collegemanagement-frontend/src/context/: AuthContext.js
collegemanagement-frontend/src/pages/: AboutUs.js  Contact.js  Home.js  Login.js  LoginPage.js  NotFoundPage.js  Register.js  SignupPage.js  Unauthorized.js  UnauthorizedPage.js
collegemanagement-frontend/src/pages/admin/: AdminDashboard.js  Courses.js  Dashboard.js  Students.js  SystemSettings.js  Teachers.js  Users.js
collegemanagement-frontend/src/pages/student/: AssignmentSubmission.js  CourseDetails.js  Dashboard.js  MyCourses.js  StudentDashboard.js
collegemanagement-frontend/src/pages/teacher/: Dashboard.js  Grades.js  ManageAssignments.js  MyCourses.js  StudentDetails.js  TeacherDashboard.js
collegemanagement-frontend/src/services/: student.js
collegemanagement-frontend/src/styles/: global.css  main.css
collegemanagement-frontend/src/utils/: axios.js
collegemanagement/src/main/java/com/collegemanagement/: CollegemanagementApplication.java
collegemanagement/src/main/java/com/collegemanagement/config/: AdminInitializer.java  ApplicationConfig.java  CorsConfig.java  DataInitializer.java  FileStorageConfig.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
collegemanagement/src/main/java/com/collegemanagement/controller/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java  UserController.java
collegemanagement/src/main/java/com/collegemanagement/dto/: AssignmentDto.java  AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseDto.java  RegisterRequest.java  UserDto.java
collegemanagement/src/main/java/com/collegemanagement/model/: Assignment.java  AssignmentSubmission.java  Course.java  Enrollment.java  Grade.java  Role.java  User.java
collegemanagement/src/main/java/com/collegemanagement/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  UserRepository.java
collegemanagement/src/main/java/com/collegemanagement/security/: JwtAuthenticationFilter.java  JwtService.java
collegemanagement/src/main/java/com/collegemanagement/service/: AdminService.java  AssignmentService.java  AuthenticationService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  FileStorageService.java  StudentService.java  TeacherService.java  UserService.java
collegemanagement/src/main/resources/: application.properties
